{
    "copyrighter.newFilesOnly": true,
    "terminal.integrated.fontFamily": "Cascadia Code PL",
    "python.defaultInterpreterPath": "cscript-venv/bin/python",
    "python.analysis.extraPaths": [
        "./src/object",
        "./src/cscriptvm"
    ]
}